{
  "name": "awesomechat",
  "version": "1.0.0",
  "description": "app chat realtime",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "start": "nodemon --exec babel-node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ngoctrong102/awesomechat.git"
  },
  "author": "ngoctrong102",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ngoctrong102/awesomechat/issues"
  },
  "homepage": "https://github.com/Ngoctrong102/awesomechat#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  }
}
